VITE_TMDB_BEARER='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMmFlNGVhMGE2NjkxYjMzNDgxZmI1NDVlYTU0MmU1ZCIsIm5iZiI6MTc0NjYxMTEyNC44OTEsInN1YiI6IjY4MWIyYmI0YzlhZjljN2YxYmRmOTFkZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.sICRzSJdJfRpsR3Lrx8BPDkL_-_cD0mYMWUEVYwQcxg'
VITE_TMDB_BASE_URL='https://api.themoviedb.org/3'
VITE_ALL_URL='/trending/all/day?language=en-US'
VITE_PEOPLE_URL='/person/popular?language=en-US&page=1'
VITE_MOVIE_LIST=/tv/series_id/season/season_number?language=en-US
